@font-face {
    font-family: 'JetBrains Mono';
    src: url('/public/assets/fonts/JetBrainsMono-Regular.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }
  
@font-face {
    font-family: 'JetBrains Mono';
    src: url('/public/assets/fonts/JetBrainsMono-Bold.woff2') format('woff2');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}
