@import "./fonts.less";

.font-normal(@size: 14px, @style: normal) {
    font-family: 'JetBrains Mono', monospace;
    font-size: @size;
    font-weight: 500;
    font-style: @style;
  }

  .font-bold(@size: 14px, @style: normal) {
    font-family: 'JetBrains Mono', monospace;
    font-size: @size;
    font-weight: 800;
    font-style: @style;
  }