@import "../../styles/mixins.less";

.report {
    display: flex;
    flex-direction: column;
    padding: 24px 20px;

    &__title {
        padding: 12px 0;

        .font-bold(24px);
    }

    &__chart {
        padding: 12px;
    }
}