@import "../../styles/mixins.less";

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    background-color: var(--primary-color);

    &__title {
        padding: 24px;
        color: white;

        .font-bold(28px);
    }

    &__menu-item {
        --p-button-primary-background: var(--primary-color);
        --p-button-primary-border-color: white;
        --p-button-primary-hover-background: var(--primary-color-dark);
        --p-button-primary-hover-border-color: white;

        padding: 12px;
    }
}
