/* You can add global styles to this file, and also import other style files */
@import "app/app.component.less";
@import "primeicons/primeicons.css";

:root {
    --primary-color: rgb(19, 151, 253);
    --primary-color-dark: rgb(5, 82, 142);
    --p-button-primary-color: var(--primary-color);
}
